{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "React fundamentals",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicco88/indecision-app.git"
  },
  "author": "nicco88",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicco88/indecision-app/issues"
  },
  "homepage": "https://github.com/nicco88/indecision-app#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
